{
  "name": "jcc2d",
  "version": "0.0.7",
  "description": "一个轻量级的canvas渲染引擎",
  "main": "build/jcc2d.js",
  "authors": [
    "jasonChen"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
