{
  "name": "jcc2d",
  "version": "0.1.16",
  "description": "一个轻量级的canvas渲染引擎",
  "upto": "../jcc2d-site/examples/libs",
  "main": "build/jcc2d.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "rollup -c",
    "preversion": "gulp release && git add -A && git commit -m 'release new version'",
    "postversion": "git push origin master && git push origin v$npm_package_version",
    "docs": "jsdoc -c scripts/jsdoc.conf.json -R README.md",
    "test": "testem ci"
  },
  "repository": {
    "type": "git",
    "url": "git@git.ucweb.local:Star/JC-canvas.git"
  },
  "author": "jasonChen",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.2.0",
    "eslint": "^3.8.1",
    "gulp": "^3.9.1",
    "gulp-include": "^2.2.1",
    "gulp-jsdoc3": "^0.3.0",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-uglify": "^1.5.3",
    "jaguarjs-jsdoc": "^1.0.1",
    "jsdoc": "^3.4.2",
    "mocha": "^2.3.2",
    "require-dir": "^0.3.0",
    "rollup": "^0.36.3",
    "run-sequence": "^1.1.2",
    "testem": "^0.9.4"
  },
  "dependencies": {}
}
